####HOLD############################NEXT####
#          #                    #          #             STATS
#          #                    #          #  SINGLE :
############                    #          #  DOUBLE :
           #                    #          #  TRIPLE :
###SCORE####                    #          #  TETRIS :
#          #                    #          #
############                    #          #  TSS    :
           #                    #          #  TSD    :
###LINES####                    #          #  TST    :
#          #                    #          #
############                    #          #  PC     :
           #                    #          #
           #                    #          #  APP    :
           #                    #          #
           #                    ############
           #                    #
           #                    #
           #                    #
           #                    #
           #                    #
           #                    #
           ######################
